<!DOCTYPE html>
<html lang="en">

<style>
    #barra{
        margin: 0 auto;
        padding: 0;
        list-style-type: none;
        text-align: center;
        display:table;
        width:100%;
        overflow: hidden;
        top:0;
        position:fixed;
        background-color: black;
        box-sizing: border-box;
        position: relative;
        
        
    }

    #div{
        display:inline;
        float:left;
        position: relative;
        
        
    }

  

    #a{
        display:inline-block;
        width: 100px;
        color: bisque;
        padding: 1px 1px;
        text-decoration: none;
        text-align: center;
        margin-left: 100px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        margin-top: 0;
        
        



    }

    #a:hover {
    background-color: bisque;
    color: black;

    }

   




</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body"><strong>
    <nav class="navbar navbar-light bg-light static-top" id="barra">
        <div class="container" id="div">
            <a class="navbar-brand" href="{% url 'inicio' %}" id="a">Inicio</a>
            <a class="navbar-brand" href="{% url 'buscar' %}" id="a">Buscar articulo</a>
            <a class="navbar-brand" href="{% url 'opiniones' %}" id="a">Opiniones</a>
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'crear_usuario' %}" id="a">Crear usuario</a>
            <a class="navbar-brand" href="{% url 'crear_articulo' %}" id="a">Crear articulo</a>
            <p style="color:white"> Bienvenido: {{user.username}}</p>
            <a class="navbar-brand" href="{% url 'editar_perfil' %}" id="a">Editar perfil</a>
            <a class="navbar-brand" href="{% url 'Logout' %}" id="a">Logout</a>
            {% else %}
            <a class="navbar-brand" href="{% url 'login' %}" id="a">Log in</a>
            <a class="btn btn-danger" href="{% url 'registro' %}" id="a">Registrarse</a>
            {% endif %}
            <a class="btn btn-primary" href="#NADAAUN" id="a">INICIAR</a>
        </div>
    </nav>
</strong>
</body>
</html>